programa
{
	
	funcao inicio()
	//indentifique as funçôes
	{
	  inteiro num1, num2
    // pedir ao usuário para identificar os numeros 
	   escreva ("Digite o primeiro numero: ")
	   leia (num1)

	   escreva ("Digite o segundo numero: ")
	   leia (num2)

	   escreva ("Os numeros escolhidos foram: " + num1 +","+ num2 )
	   
    // função SE e SENÃO para o programa indentificar o o maior entre eles
    
	   se (num1>num2)
	   {
	   	escreva (" \n O maior é o :" , num1)
	   }

	   	senao{
	   	
	   	escreva (" \n O maior é o :" , num2)
	   }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 555; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */