programa
{
	
	funcao inicio()
	{
	// Declaração de variável
	inteiro num1, num2, num3

	// Leitura de três números
	escreva ("Digite o primeiro número: ")
	leia (num1)

	escreva ("Digite o segundo número: ")
	leia (num2)

	escreva ("Digite o terceiro número: ")
	leia (num3)

	// Verificação se os números estão em ordem crescente
	

	se
	  (num1 < num2 e num2 < num3)
	  escreva ("Os números estão em ordem crescente")

	  senao
	  escreva ("Os números estão em oredem descrecente")
	  
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */